#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.terms {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.term {
  background-color: rgb(250, 250, 250);
  border-radius: 15px;
  padding: 6px;
}

.term > div > div:nth-child(1) {
  font-weight: bold;
}

.term > div > div:nth-child(3) {
  margin-top: 20px;
  font-size: small;
  color: rgb(60, 60, 60);
}


.map {
  margin-top: 20px;
}
